token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'morph'
'notation'
'subst-template'
'method'
'fuse'
null
null
null
null
':'
':gen'
':var'
':fun'
':cons'
':snippet'
':seed'
':global-free'
':inwards'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Morph
GRW_Notation
GRW_SubstTemplate
GRW_Method
GRW_Fuse
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Var
PK_Fun
PK_Cons
PK_Snippet
PK_Seed
PK_GlobalFree
PK_Inwards
UndefinedSymbol
WS

rule names:
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Morph
GRW_Notation
GRW_SubstTemplate
GRW_Method
GRW_Fuse
Numeral
Binary
HexDecimal
Decimal
HexDigit
Colon
Digit
Sym
BinaryDigit
PrintableChar
PrintableCharNoDquote
PrintableCharNoBackslash
EscapedSpace
WhiteSpaceChar
PK_Gen
PK_Var
PK_Fun
PK_Cons
PK_Snippet
PK_Seed
PK_GlobalFree
PK_Inwards
UndefinedSymbol
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 462, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 146, 8, 5, 11, 5, 12, 5, 147, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 330, 8, 34, 10, 34, 12, 34, 333, 9, 34, 3, 34, 335, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 341, 8, 35, 11, 35, 12, 35, 342, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 349, 8, 36, 11, 36, 12, 36, 350, 1, 37, 1, 37, 1, 37, 5, 37, 356, 8, 37, 10, 37, 12, 37, 359, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 375, 8, 43, 1, 44, 1, 44, 3, 44, 379, 8, 44, 1, 45, 1, 45, 3, 45, 383, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 451, 8, 56, 10, 56, 12, 56, 454, 9, 56, 1, 57, 4, 57, 457, 8, 57, 11, 57, 12, 57, 458, 1, 57, 1, 57, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 39, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 8, 0, 33, 33, 36, 38, 42, 43, 45, 47, 60, 90, 94, 95, 97, 122, 126, 126, 1, 0, 48, 49, 2, 0, 32, 126, 128, 65535, 3, 0, 32, 33, 35, 126, 128, 65535, 4, 0, 32, 91, 93, 123, 125, 126, 128, 65535, 3, 0, 9, 10, 13, 13, 32, 32, 468, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 254, 1, 0, 0, 0, 51, 260, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 299, 1, 0, 0, 0, 65, 314, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 334, 1, 0, 0, 0, 71, 336, 1, 0, 0, 0, 73, 344, 1, 0, 0, 0, 75, 352, 1, 0, 0, 0, 77, 362, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 366, 1, 0, 0, 0, 83, 368, 1, 0, 0, 0, 85, 370, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 378, 1, 0, 0, 0, 91, 382, 1, 0, 0, 0, 93, 384, 1, 0, 0, 0, 95, 387, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 394, 1, 0, 0, 0, 101, 399, 1, 0, 0, 0, 103, 404, 1, 0, 0, 0, 105, 410, 1, 0, 0, 0, 107, 419, 1, 0, 0, 0, 109, 425, 1, 0, 0, 0, 111, 438, 1, 0, 0, 0, 113, 447, 1, 0, 0, 0, 115, 456, 1, 0, 0, 0, 117, 121, 3, 7, 3, 0, 118, 120, 8, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 0, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 59, 0, 0, 131, 8, 1, 0, 0, 0, 132, 137, 5, 34, 0, 0, 133, 136, 3, 89, 44, 0, 134, 136, 3, 95, 47, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 10, 1, 0, 0, 0, 142, 145, 5, 124, 0, 0, 143, 146, 3, 91, 45, 0, 144, 146, 3, 95, 47, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 124, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 116, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 108, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 99, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 121, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 101, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 116, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 107, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 119, 0, 0, 200, 201, 5, 110, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 95, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 115, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 66, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 65, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 89, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 77, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 76, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 120, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 115, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 5, 72, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 88, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 77, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 76, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 108, 0, 0, 249, 46, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 116, 0, 0, 253, 48, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 104, 0, 0, 259, 50, 1, 0, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 82, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 76, 0, 0, 267, 52, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 103, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 100, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 104, 0, 0, 289, 60, 1, 0, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 110, 0, 0, 298, 62, 1, 0, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 98, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 109, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 101, 0, 0, 313, 64, 1, 0, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 104, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 100, 0, 0, 320, 66, 1, 0, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 68, 1, 0, 0, 0, 326, 335, 5, 48, 0, 0, 327, 331, 7, 1, 0, 0, 328, 330, 3, 81, 40, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 335, 70, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 5, 48, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 85, 42, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 72, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 120, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 77, 38, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 74, 1, 0, 0, 0, 352, 353, 3, 69, 34, 0, 353, 357, 5, 46, 0, 0, 354, 356, 5, 48, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 69, 34, 0, 361, 76, 1, 0, 0, 0, 362, 363, 7, 2, 0, 0, 363, 78, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 80, 1, 0, 0, 0, 366, 367, 7, 3, 0, 0, 367, 82, 1, 0, 0, 0, 368, 369, 7, 4, 0, 0, 369, 84, 1, 0, 0, 0, 370, 371, 7, 5, 0, 0, 371, 86, 1, 0, 0, 0, 372, 375, 7, 6, 0, 0, 373, 375, 3, 93, 46, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 88, 1, 0, 0, 0, 376, 379, 7, 7, 0, 0, 377, 379, 3, 93, 46, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 90, 1, 0, 0, 0, 380, 383, 7, 8, 0, 0, 381, 383, 3, 93, 46, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 92, 1, 0, 0, 0, 384, 385, 5, 34, 0, 0, 385, 386, 5, 34, 0, 0, 386, 94, 1, 0, 0, 0, 387, 388, 7, 9, 0, 0, 388, 96, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 103, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 110, 0, 0, 393, 98, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 5, 118, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 114, 0, 0, 398, 100, 1, 0, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 110, 0, 0, 403, 102, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 115, 0, 0, 409, 104, 1, 0, 0, 0, 410, 411, 5, 58, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 112, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 116, 0, 0, 418, 106, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 100, 0, 0, 424, 108, 1, 0, 0, 0, 425, 426, 5, 58, 0, 0, 426, 427, 5, 103, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 98, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 101, 0, 0, 437, 110, 1, 0, 0, 0, 438, 439, 5, 58, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 119, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 115, 0, 0, 446, 112, 1, 0, 0, 0, 447, 452, 3, 83, 41, 0, 448, 451, 3, 81, 40, 0, 449, 451, 3, 83, 41, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 114, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 7, 9, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 57, 0, 0, 461, 116, 1, 0, 0, 0, 17, 0, 121, 135, 137, 145, 147, 331, 334, 342, 350, 357, 374, 378, 382, 450, 452, 458, 1, 6, 0, 0]