token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'mutant'
'notation'
'subst-template'
'method'
'fuse'
null
null
null
null
':'
':gen'
':var'
':cons'
':snippet'
':seed'
':free'
':bound'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Mutant
GRW_Notation
GRW_SubstTemplate
GRW_Method
GRW_Fuse
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Var
PK_Cons
PK_Snippet
PK_Seed
PK_Free
PK_Bound
UndefinedSymbol
WS

rule names:
start
simpleSymbol
predefSymbol
predefKeyword
undefinedKeyword
symbol
keyword
status
b_value
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifier
sorted_var
term
boolean_term_template
formula_dec
subst_pair
seed_dec
mutant_dec
notation_dec
substTemplate_dec
fuse_dec
method_dec


atn:
[4, 1, 48, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 10, 3, 10, 116, 8, 10, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 127, 8, 12, 11, 12, 12, 12, 128, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 157, 8, 15, 11, 15, 12, 15, 158, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 184, 8, 18, 11, 18, 12, 18, 185, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 196, 8, 19, 11, 19, 12, 19, 197, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 3, 24, 232, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 239, 8, 25, 10, 25, 12, 25, 242, 9, 25, 1, 25, 1, 25, 4, 25, 246, 8, 25, 11, 25, 12, 25, 247, 1, 25, 1, 25, 1, 25, 4, 25, 253, 8, 25, 11, 25, 12, 25, 254, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 7, 15, 1, 0, 40, 46, 1, 0, 13, 15, 2, 0, 9, 9, 12, 12, 279, 0, 57, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 58, 3, 44, 22, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 67, 3, 46, 23, 0, 62, 66, 3, 48, 24, 0, 63, 66, 3, 50, 25, 0, 64, 66, 3, 54, 27, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 52, 26, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 3, 4, 2, 0, 74, 76, 5, 47, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 3, 2, 1, 0, 83, 9, 1, 0, 0, 0, 84, 87, 3, 2, 1, 0, 85, 87, 5, 6, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 17, 1, 0, 0, 0, 96, 103, 5, 35, 0, 0, 97, 103, 5, 38, 0, 0, 98, 103, 5, 37, 0, 0, 99, 103, 5, 36, 0, 0, 100, 103, 5, 5, 0, 0, 101, 103, 3, 16, 8, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 116, 3, 18, 9, 0, 105, 116, 3, 10, 5, 0, 106, 116, 3, 12, 6, 0, 107, 111, 5, 2, 0, 0, 108, 110, 3, 20, 10, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 3, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 120, 5, 35, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 133, 3, 10, 5, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 17, 0, 0, 124, 126, 3, 10, 5, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 133, 25, 1, 0, 0, 0, 134, 145, 3, 18, 9, 0, 135, 145, 3, 10, 5, 0, 136, 140, 5, 2, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 3, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 151, 3, 12, 6, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 26, 13, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 163, 3, 24, 12, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 24, 12, 0, 155, 157, 3, 30, 15, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 163, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 172, 3, 24, 12, 0, 165, 166, 5, 2, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 3, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 3, 0, 0, 177, 35, 1, 0, 0, 0, 178, 190, 3, 18, 9, 0, 179, 190, 3, 32, 16, 0, 180, 181, 5, 2, 0, 0, 181, 183, 3, 32, 16, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 190, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 202, 3, 10, 5, 0, 192, 193, 5, 2, 0, 0, 193, 195, 3, 10, 5, 0, 194, 196, 3, 38, 19, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 3, 14, 7, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 3, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 3, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 3, 0, 0, 220, 47, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 31, 0, 0, 223, 231, 3, 10, 5, 0, 224, 232, 3, 10, 5, 0, 225, 227, 3, 28, 14, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 240, 5, 32, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 2, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 252, 5, 2, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 3, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 3, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 3, 28, 14, 0, 269, 270, 5, 3, 0, 0, 270, 55, 1, 0, 0, 0, 27, 59, 65, 67, 75, 86, 90, 102, 111, 115, 119, 128, 132, 140, 144, 150, 158, 162, 171, 185, 189, 197, 201, 228, 231, 240, 247, 254]