token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'mutant'
'notation'
'subst-template'
'method'
'fuse'
null
null
null
null
':'
':gen'
':var'
':cons'
':snippet'
':seed'
':free'
':bound'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Mutant
GRW_Notation
GRW_SubstTemplate
GRW_Method
GRW_Fuse
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Var
PK_Cons
PK_Snippet
PK_Seed
PK_Free
PK_Bound
UndefinedSymbol
WS

rule names:
start
simpleSymbol
predefSymbol
predefKeyword
undefinedKeyword
symbol
keyword
status
b_value
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifier
sorted_var
term
term_template
formula_dec
subst_pair
seed_dec
mutant_dec
notation_dec
substTemplate_dec
fuse_dec
method_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 129, 10, 14, 13, 14, 14, 14, 130, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 159, 10, 17, 13, 17, 14, 17, 160, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 186, 10, 20, 13, 20, 14, 20, 187, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 199, 10, 21, 13, 21, 14, 21, 200, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 243, 10, 27, 12, 27, 14, 27, 246, 11, 27, 3, 27, 3, 27, 6, 27, 250, 10, 27, 13, 27, 14, 27, 251, 3, 27, 3, 27, 3, 27, 6, 27, 257, 10, 27, 13, 27, 14, 27, 258, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 9, 17, 3, 2, 42, 48, 3, 2, 15, 17, 4, 2, 11, 11, 14, 14, 2, 284, 2, 59, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 60, 5, 46, 24, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 69, 5, 48, 25, 2, 64, 68, 5, 50, 26, 2, 65, 68, 5, 52, 27, 2, 66, 68, 5, 56, 29, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 54, 28, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 7, 49, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 41, 2, 2, 84, 85, 5, 4, 3, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 4, 3, 2, 87, 89, 7, 8, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 9, 4, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 9, 5, 2, 2, 97, 19, 3, 2, 2, 2, 98, 105, 7, 37, 2, 2, 99, 105, 7, 40, 2, 2, 100, 105, 7, 39, 2, 2, 101, 105, 7, 38, 2, 2, 102, 105, 7, 7, 2, 2, 103, 105, 5, 18, 10, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 118, 5, 20, 11, 2, 107, 118, 5, 12, 7, 2, 108, 118, 5, 14, 8, 2, 109, 113, 7, 4, 2, 2, 110, 112, 5, 22, 12, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 5, 2, 2, 117, 106, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 122, 7, 37, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 135, 5, 12, 7, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 19, 2, 2, 126, 128, 5, 12, 7, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 147, 5, 20, 11, 2, 137, 147, 5, 12, 7, 2, 138, 142, 7, 4, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 5, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 153, 5, 14, 8, 2, 149, 150, 5, 14, 8, 2, 150, 151, 5, 28, 15, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 165, 5, 26, 14, 2, 155, 156, 7, 4, 2, 2, 156, 158, 5, 26, 14, 2, 157, 159, 5, 32, 17, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 165, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 174, 5, 26, 14, 2, 167, 168, 7, 4, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 5, 2, 2, 172, 174, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 5, 2, 2, 179, 37, 3, 2, 2, 2, 180, 192, 5, 20, 11, 2, 181, 192, 5, 34, 18, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 34, 18, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 192, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 205, 5, 20, 11, 2, 194, 205, 5, 12, 7, 2, 195, 196, 7, 4, 2, 2, 196, 198, 5, 12, 7, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 5, 2, 2, 203, 205, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 5, 16, 9, 2, 208, 43, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 5, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 5, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 5, 2, 2, 223, 49, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 7, 33, 2, 2, 226, 229, 5, 12, 7, 2, 227, 230, 5, 12, 7, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 5, 30, 16, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 244, 7, 34, 2, 2, 241, 243, 5, 30, 16, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 4, 2, 2, 248, 250, 5, 36, 19, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 256, 7, 4, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 7, 5, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 5, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 12, 7, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 5, 2, 2, 274, 57, 3, 2, 2, 2, 29, 61, 67, 69, 77, 88, 92, 104, 113, 117, 121, 130, 134, 142, 146, 152, 160, 164, 173, 187, 191, 200, 204, 229, 234, 244, 251, 258]