token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'mutant'
'notation'
'subst-template'
'method'
'fuse'
null
null
null
null
':'
':gen'
':var'
':cons'
':snippet'
':seed'
':free'
':bound'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Mutant
GRW_Notation
GRW_SubstTemplate
GRW_Method
GRW_Fuse
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Var
PK_Cons
PK_Snippet
PK_Seed
PK_Free
PK_Bound
UndefinedSymbol
WS

rule names:
start
simpleSymbol
predefSymbol
predefKeyword
undefinedKeyword
symbol
keyword
status
b_value
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifier
sorted_var
term
formula_dec
subst_pair
seed_dec
mutant_dec
notation_dec
substTemplate_dec
fuse_dec
method_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 110, 10, 12, 12, 12, 14, 12, 113, 11, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 127, 10, 14, 13, 14, 14, 14, 128, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 139, 10, 15, 12, 15, 14, 15, 142, 11, 15, 3, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 157, 10, 17, 13, 17, 14, 17, 158, 3, 17, 3, 17, 5, 17, 163, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 184, 10, 20, 13, 20, 14, 20, 185, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 215, 10, 25, 3, 25, 6, 25, 218, 10, 25, 13, 25, 14, 25, 219, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 228, 10, 26, 13, 26, 14, 26, 229, 3, 26, 3, 26, 6, 26, 234, 10, 26, 13, 26, 14, 26, 235, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 9, 17, 3, 2, 42, 48, 3, 2, 15, 17, 4, 2, 11, 11, 14, 14, 2, 257, 2, 57, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 58, 5, 44, 23, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 67, 5, 46, 24, 2, 62, 66, 5, 48, 25, 2, 63, 66, 5, 50, 26, 2, 64, 66, 5, 54, 28, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 52, 27, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 7, 49, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 5, 4, 3, 2, 83, 11, 3, 2, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 7, 8, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 9, 4, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 9, 5, 2, 2, 95, 19, 3, 2, 2, 2, 96, 103, 7, 37, 2, 2, 97, 103, 7, 40, 2, 2, 98, 103, 7, 39, 2, 2, 99, 103, 7, 38, 2, 2, 100, 103, 7, 7, 2, 2, 101, 103, 5, 18, 10, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 116, 5, 20, 11, 2, 105, 116, 5, 12, 7, 2, 106, 116, 5, 14, 8, 2, 107, 111, 7, 4, 2, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 5, 2, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 120, 7, 37, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 133, 5, 12, 7, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 19, 2, 2, 124, 126, 5, 12, 7, 2, 125, 127, 5, 24, 13, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 133, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 145, 5, 20, 11, 2, 135, 145, 5, 12, 7, 2, 136, 140, 7, 4, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 5, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 151, 5, 14, 8, 2, 147, 148, 5, 14, 8, 2, 148, 149, 5, 28, 15, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 163, 5, 26, 14, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 26, 14, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 163, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 163, 33, 3, 2, 2, 2, 164, 172, 5, 26, 14, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 5, 2, 2, 170, 172, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 5, 2, 2, 177, 37, 3, 2, 2, 2, 178, 190, 5, 20, 11, 2, 179, 190, 5, 34, 18, 2, 180, 181, 7, 4, 2, 2, 181, 183, 5, 34, 18, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 16, 9, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 5, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 5, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 5, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 33, 2, 2, 211, 214, 5, 12, 7, 2, 212, 215, 5, 12, 7, 2, 213, 215, 5, 30, 16, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 49, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 7, 34, 2, 2, 225, 227, 7, 4, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 5, 2, 2, 232, 234, 5, 42, 22, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 5, 2, 2, 243, 53, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 5, 2, 2, 250, 55, 3, 2, 2, 2, 26, 59, 65, 67, 75, 86, 90, 102, 111, 115, 119, 128, 132, 140, 144, 150, 158, 162, 171, 185, 189, 214, 219, 229, 235]