Comment=1
ParOpen=2
ParClose=3
Semicolon=4
String=5
QuotedSymbol=6
PS_Not=7
PS_Bool=8
PS_False=9
PS_Logic=10
PS_Theory=11
PS_True=12
PS_Sat=13
PS_Unsat=14
PS_Unknown=15
GRW_Exclamation=16
GRW_Underscore=17
GRW_As=18
GRW_Binary=19
GRW_Decimal=20
GRW_Exists=21
GRW_Hexadecimal=22
GRW_Forall=23
GRW_Let=24
GRW_Match=25
GRW_Numeral=26
GRW_Par=27
GRW_String=28
GRW_Seed=29
GRW_Morph=30
GRW_Notation=31
GRW_SubstTemplate=32
GRW_Method=33
GRW_Fuse=34
Numeral=35
Binary=36
HexDecimal=37
Decimal=38
Colon=39
PK_Gen=40
PK_Var=41
PK_Cons=42
PK_Snippet=43
PK_Seed=44
PK_Free=45
PK_Bound=46
UndefinedSymbol=47
WS=48
'('=2
')'=3
';'=4
'not'=7
'Bool'=8
'false'=9
'logic'=10
'theory'=11
'true'=12
'sat'=13
'unsat'=14
'unknown'=15
'!'=16
'_'=17
'as'=18
'BINARY'=19
'DECIMAL'=20
'exists'=21
'HEXADECIMAL'=22
'forall'=23
'let'=24
'match'=25
'NUMERAL'=26
'par'=27
'string'=28
'seed'=29
'morph'=30
'notation'=31
'subst-template'=32
'method'=33
'fuse'=34
':'=39
':gen'=40
':var'=41
':cons'=42
':snippet'=43
':seed'=44
':free'=45
':bound'=46
