token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'mutant'
'notation'
'subst-term-group'
'method'
'assert'
null
null
null
null
':'
':gen'
':var'
':cons'
':snippet'
':seed'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Mutant
GRW_Notation
GRW_SubstTermGroup
GRW_Method
GRW_Assert
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Var
PK_Cons
PK_Snippet
PK_Seed
UndefinedSymbol
WS

rule names:
start
simpleSymbol
predefSymbol
predefKeyword
undefinedKeyword
symbol
keyword
status
b_value
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifier
var_binding
sorted_var
pattern
match_case
term
formula_dec
substTerm_pair
seed_dec
mutant_dec
notation_dec
substTermGroup_dec
assert_dec
method_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 116, 10, 12, 12, 12, 14, 12, 119, 11, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 133, 10, 14, 13, 14, 14, 14, 134, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 163, 10, 17, 13, 17, 14, 17, 164, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 194, 10, 21, 13, 21, 14, 21, 195, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 212, 10, 23, 13, 23, 14, 23, 213, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 222, 10, 23, 13, 23, 14, 23, 223, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 234, 10, 23, 13, 23, 14, 23, 235, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 246, 10, 23, 13, 23, 14, 23, 247, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 259, 10, 23, 13, 23, 14, 23, 260, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 270, 10, 23, 13, 23, 14, 23, 271, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 28, 7, 28, 304, 10, 28, 12, 28, 14, 28, 307, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 315, 10, 29, 13, 29, 14, 29, 316, 3, 29, 3, 29, 6, 29, 321, 10, 29, 13, 29, 14, 29, 322, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 9, 17, 3, 2, 42, 46, 3, 2, 15, 17, 4, 2, 11, 11, 14, 14, 2, 353, 2, 63, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 64, 5, 50, 26, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 73, 5, 52, 27, 2, 68, 72, 5, 54, 28, 2, 69, 72, 5, 56, 29, 2, 70, 72, 5, 60, 31, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 58, 30, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 7, 47, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 5, 4, 3, 2, 89, 11, 3, 2, 2, 2, 90, 93, 5, 4, 3, 2, 91, 93, 7, 8, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 97, 5, 8, 5, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 19, 3, 2, 2, 2, 102, 109, 7, 37, 2, 2, 103, 109, 7, 40, 2, 2, 104, 109, 7, 39, 2, 2, 105, 109, 7, 38, 2, 2, 106, 109, 7, 7, 2, 2, 107, 109, 5, 18, 10, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 122, 5, 20, 11, 2, 111, 122, 5, 12, 7, 2, 112, 122, 5, 14, 8, 2, 113, 117, 7, 4, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 7, 5, 2, 2, 121, 110, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 126, 7, 37, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 139, 5, 12, 7, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 19, 2, 2, 130, 132, 5, 12, 7, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 139, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 151, 5, 20, 11, 2, 141, 151, 5, 12, 7, 2, 142, 146, 7, 4, 2, 2, 143, 145, 5, 22, 12, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 5, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 157, 5, 14, 8, 2, 153, 154, 5, 14, 8, 2, 154, 155, 5, 28, 15, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 169, 5, 26, 14, 2, 159, 160, 7, 4, 2, 2, 160, 162, 5, 26, 14, 2, 161, 163, 5, 32, 17, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 169, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 178, 5, 26, 14, 2, 171, 172, 7, 4, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 5, 2, 2, 176, 178, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 5, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 5, 2, 2, 188, 39, 3, 2, 2, 2, 189, 200, 5, 12, 7, 2, 190, 191, 7, 4, 2, 2, 191, 193, 5, 12, 7, 2, 192, 194, 5, 12, 7, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 200, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 5, 2, 2, 205, 43, 3, 2, 2, 2, 206, 276, 5, 20, 11, 2, 207, 276, 5, 34, 18, 2, 208, 209, 7, 4, 2, 2, 209, 211, 5, 34, 18, 2, 210, 212, 5, 44, 23, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 276, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 26, 2, 2, 219, 221, 7, 4, 2, 2, 220, 222, 5, 36, 19, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 5, 2, 2, 228, 276, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 7, 25, 2, 2, 231, 233, 7, 4, 2, 2, 232, 234, 5, 38, 20, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 5, 2, 2, 240, 276, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 23, 2, 2, 243, 245, 7, 4, 2, 2, 244, 246, 5, 38, 20, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 5, 2, 2, 252, 276, 3, 2, 2, 2, 253, 254, 7, 4, 2, 2, 254, 255, 7, 27, 2, 2, 255, 256, 5, 44, 23, 2, 256, 258, 7, 4, 2, 2, 257, 259, 5, 42, 22, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 7, 5, 2, 2, 264, 276, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 7, 18, 2, 2, 267, 269, 5, 44, 23, 2, 268, 270, 5, 30, 16, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 276, 3, 2, 2, 2, 275, 206, 3, 2, 2, 2, 275, 207, 3, 2, 2, 2, 275, 208, 3, 2, 2, 2, 275, 217, 3, 2, 2, 2, 275, 229, 3, 2, 2, 2, 275, 241, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 5, 12, 7, 2, 278, 279, 5, 16, 9, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 5, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 5, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 7, 5, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 7, 33, 2, 2, 297, 300, 5, 12, 7, 2, 298, 301, 5, 12, 7, 2, 299, 301, 5, 30, 16, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 5, 30, 16, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 34, 2, 2, 312, 314, 7, 4, 2, 2, 313, 315, 5, 38, 20, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 5, 2, 2, 319, 321, 5, 48, 25, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 5, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 7, 5, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 12, 7, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 5, 2, 2, 337, 61, 3, 2, 2, 2, 33, 65, 71, 73, 81, 92, 96, 108, 117, 121, 125, 134, 138, 146, 150, 156, 164, 168, 177, 195, 199, 213, 223, 235, 247, 260, 271, 275, 300, 305, 316, 322]