Comment=1
ParOpen=2
ParClose=3
Semicolon=4
String=5
QuotedSymbol=6
PS_Not=7
PS_Bool=8
PS_ContinuedExecution=9
PS_Error=10
PS_False=11
PS_ImmediateExit=12
PS_Incomplete=13
PS_Logic=14
PS_Memout=15
PS_Sat=16
PS_Success=17
PS_Theory=18
PS_True=19
PS_Unknown=20
PS_Unsupported=21
PS_Unsat=22
GRW_Exclamation=23
GRW_Underscore=24
GRW_As=25
GRW_Binary=26
GRW_Decimal=27
GRW_Exists=28
GRW_Hexadecimal=29
GRW_Forall=30
GRW_Let=31
GRW_Match=32
GRW_Numeral=33
GRW_Par=34
GRW_String=35
GRW_Seeds=36
GRW_Mutant=37
GRW_Replace=38
GRW_Algorithm=39
GRW_Assert=40
GRW_Vars=41
GRW_Funs=42
Numeral=43
Binary=44
HexDecimal=45
Decimal=46
Colon=47
PK_Var=48
PK_Cons=49
PK_Snippet=50
PK_Seed=51
RS_Model=52
UndefinedSymbol=53
WS=54
'('=2
')'=3
';'=4
'not'=7
'Bool'=8
'continued-execution'=9
'error'=10
'false'=11
'immediate-exit'=12
'incomplete'=13
'logic'=14
'memout'=15
'sat'=16
'success'=17
'theory'=18
'true'=19
'unknown'=20
'unsupported'=21
'unsat'=22
'!'=23
'_'=24
'as'=25
'BINARY'=26
'DECIMAL'=27
'exists'=28
'HEXADECIMAL'=29
'forall'=30
'let'=31
'match'=32
'NUMERAL'=33
'par'=34
'string'=35
'seeds'=36
'mutant'=37
'replace'=38
'algorithms'=39
'assert'=40
'vars'=41
'funs'=42
':'=47
':var'=48
':cons'=49
':snippet'=50
':seed'=51
'model'=52
