Comment=1
ParOpen=2
ParClose=3
Semicolon=4
String=5
QuotedSymbol=6
PS_Not=7
PS_Bool=8
PS_False=9
PS_Logic=10
PS_Theory=11
PS_True=12
ST_Sat=13
ST_Unsat=14
ST_Unknown=15
GRW_Exclamation=16
GRW_Underscore=17
GRW_As=18
GRW_Binary=19
GRW_Decimal=20
GRW_Exists=21
GRW_Hexadecimal=22
GRW_Forall=23
GRW_Let=24
GRW_Match=25
GRW_Numeral=26
GRW_Par=27
GRW_String=28
GRW_Seed=29
GRW_Mutant=30
GRW_Notation=31
GRW_SubstTerm=32
GRW_Method=33
GRW_Assert=34
Numeral=35
Binary=36
HexDecimal=37
Decimal=38
Colon=39
PK_Gen=40
PK_Fix=41
PK_Snippet=42
PK_Seed=43
UndefinedSymbol=44
WS=45
'('=2
')'=3
';'=4
'not'=7
'Bool'=8
'false'=9
'logic'=10
'theory'=11
'true'=12
'sat'=13
'unsat'=14
'unknown'=15
'!'=16
'_'=17
'as'=18
'BINARY'=19
'DECIMAL'=20
'exists'=21
'HEXADECIMAL'=22
'forall'=23
'let'=24
'match'=25
'NUMERAL'=26
'par'=27
'string'=28
'seed'=29
'mutant'=30
'notation'=31
'subst-term'=32
'method'=33
'assert'=34
':'=39
':gen'=40
':fix'=41
':snippet'=42
':seed'=43
