token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'mutant'
'notation'
'subst-term'
'method'
'assert'
null
null
null
null
':'
':gen'
':fix'
':snippet'
':seed'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
ST_Sat
ST_Unsat
ST_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Mutant
GRW_Notation
GRW_SubstTerm
GRW_Method
GRW_Assert
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Fix
PK_Snippet
PK_Seed
UndefinedSymbol
WS

rule names:
start
simpleSymbol
quotedSymbol
predefSymbol
predefKeyword
symbol
numeral
decimal
hexadecimal
binary
string
keyword
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifer
var_binding
sorted_var
pattern
match_case
term
status
formula_dec
seed_dec
mutant_dec
notation_dec
substTerm_dec
assert_dec
method_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 113, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 127, 10, 15, 12, 15, 14, 15, 130, 11, 15, 3, 15, 5, 15, 133, 10, 15, 3, 16, 3, 16, 5, 16, 137, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 144, 10, 17, 13, 17, 14, 17, 145, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 156, 10, 18, 12, 18, 14, 18, 159, 11, 18, 3, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 174, 10, 20, 13, 20, 14, 20, 175, 3, 20, 3, 20, 5, 20, 180, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 205, 10, 24, 13, 24, 14, 24, 206, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 223, 10, 26, 13, 26, 14, 26, 224, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 233, 10, 26, 13, 26, 14, 26, 234, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 245, 10, 26, 13, 26, 14, 26, 246, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 257, 10, 26, 13, 26, 14, 26, 258, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 270, 10, 26, 13, 26, 14, 26, 271, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 281, 10, 26, 13, 26, 14, 26, 282, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 9, 14, 3, 2, 42, 45, 3, 2, 15, 17, 2, 339, 2, 69, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 70, 5, 56, 29, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 79, 5, 58, 30, 2, 74, 78, 5, 60, 31, 2, 75, 78, 5, 62, 32, 2, 76, 78, 5, 66, 34, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 64, 33, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 88, 5, 8, 5, 2, 86, 88, 7, 46, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 11, 3, 2, 2, 2, 95, 98, 5, 4, 3, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 40, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 23, 3, 2, 2, 2, 109, 113, 5, 10, 6, 2, 110, 111, 7, 41, 2, 2, 111, 113, 5, 4, 3, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 25, 3, 2, 2, 2, 114, 120, 5, 14, 8, 2, 115, 120, 5, 16, 9, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 22, 12, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 27, 3, 2, 2, 2, 121, 133, 5, 26, 14, 2, 122, 133, 5, 12, 7, 2, 123, 133, 5, 24, 13, 2, 124, 128, 7, 4, 2, 2, 125, 127, 5, 28, 15, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 5, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 29, 3, 2, 2, 2, 134, 137, 5, 14, 8, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 31, 3, 2, 2, 2, 138, 150, 5, 12, 7, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 19, 2, 2, 141, 143, 5, 12, 7, 2, 142, 144, 5, 30, 16, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 150, 33, 3, 2, 2, 2, 151, 162, 5, 26, 14, 2, 152, 162, 5, 12, 7, 2, 153, 157, 7, 4, 2, 2, 154, 156, 5, 28, 15, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 5, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 168, 5, 24, 13, 2, 164, 165, 5, 24, 13, 2, 165, 166, 5, 34, 18, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 180, 5, 32, 17, 2, 170, 171, 7, 4, 2, 2, 171, 173, 5, 32, 17, 2, 172, 174, 5, 38, 20, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 180, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 189, 5, 32, 17, 2, 182, 183, 7, 4, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 5, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 5, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 5, 2, 2, 199, 45, 3, 2, 2, 2, 200, 211, 5, 12, 7, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 12, 7, 2, 203, 205, 5, 12, 7, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 211, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 5, 2, 2, 216, 49, 3, 2, 2, 2, 217, 287, 5, 26, 14, 2, 218, 287, 5, 40, 21, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 40, 21, 2, 221, 223, 5, 50, 26, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 287, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 26, 2, 2, 230, 232, 7, 4, 2, 2, 231, 233, 5, 42, 22, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 5, 2, 2, 239, 287, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 7, 25, 2, 2, 242, 244, 7, 4, 2, 2, 243, 245, 5, 44, 23, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 7, 5, 2, 2, 251, 287, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 23, 2, 2, 254, 256, 7, 4, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 5, 2, 2, 263, 287, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 50, 26, 2, 267, 269, 7, 4, 2, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 7, 5, 2, 2, 275, 287, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 7, 18, 2, 2, 278, 280, 5, 50, 26, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 287, 3, 2, 2, 2, 286, 217, 3, 2, 2, 2, 286, 218, 3, 2, 2, 2, 286, 219, 3, 2, 2, 2, 286, 228, 3, 2, 2, 2, 286, 240, 3, 2, 2, 2, 286, 252, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 5, 12, 7, 2, 291, 292, 5, 52, 27, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 7, 31, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 7, 5, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 7, 32, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 5, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 7, 33, 2, 2, 305, 308, 5, 12, 7, 2, 306, 309, 5, 12, 7, 2, 307, 309, 5, 36, 19, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 5, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 5, 50, 26, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 5, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 7, 36, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 5, 2, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 5, 22, 12, 2, 327, 328, 5, 12, 7, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 5, 2, 2, 330, 67, 3, 2, 2, 2, 30, 71, 77, 79, 87, 97, 112, 119, 128, 132, 136, 145, 149, 157, 161, 167, 175, 179, 188, 206, 210, 224, 234, 246, 258, 271, 282, 286, 308]