token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'false'
'logic'
'theory'
'true'
'sat'
'unsat'
'unknown'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seed'
'mutant'
'notation'
'subst-term-group'
'method'
'assert'
null
null
null
null
':'
':gen'
':var'
':cons'
':snippet'
':seed'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_False
PS_Logic
PS_Theory
PS_True
PS_Sat
PS_Unsat
PS_Unknown
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seed
GRW_Mutant
GRW_Notation
GRW_SubstTermGroup
GRW_Method
GRW_Assert
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Gen
PK_Var
PK_Cons
PK_Snippet
PK_Seed
UndefinedSymbol
WS

rule names:
start
simpleSymbol
predefSymbol
predefKeyword
undefinedKeyword
symbol
keyword
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifier
var_binding
sorted_var
pattern
match_case
term
formula_dec
substTerm_pair
seed_dec
mutant_dec
notation_dec
substTermGroup_dec
assert_dec
method_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 119, 10, 12, 13, 12, 14, 12, 120, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 149, 10, 15, 13, 15, 14, 15, 150, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 180, 10, 19, 13, 19, 14, 19, 181, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 198, 10, 21, 13, 21, 14, 21, 199, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 208, 10, 21, 13, 21, 14, 21, 209, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 220, 10, 21, 13, 21, 14, 21, 221, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 232, 10, 21, 13, 21, 14, 21, 233, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 245, 10, 21, 13, 21, 14, 21, 246, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 256, 10, 21, 13, 21, 14, 21, 257, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 301, 10, 27, 13, 27, 14, 27, 302, 3, 27, 3, 27, 6, 27, 307, 10, 27, 13, 27, 14, 27, 308, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 9, 17, 3, 2, 42, 46, 4, 2, 7, 7, 37, 40, 2, 336, 2, 59, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 60, 5, 46, 24, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 69, 5, 48, 25, 2, 64, 68, 5, 50, 26, 2, 65, 68, 5, 52, 27, 2, 66, 68, 5, 56, 29, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 54, 28, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 7, 47, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 41, 2, 2, 84, 85, 5, 4, 3, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 4, 3, 2, 87, 89, 7, 8, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 9, 4, 2, 2, 95, 17, 3, 2, 2, 2, 96, 108, 5, 16, 9, 2, 97, 108, 5, 12, 7, 2, 98, 108, 5, 14, 8, 2, 99, 103, 7, 4, 2, 2, 100, 102, 5, 18, 10, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 5, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 112, 7, 37, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 125, 5, 12, 7, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 19, 2, 2, 116, 118, 5, 12, 7, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 125, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 137, 5, 16, 9, 2, 127, 137, 5, 12, 7, 2, 128, 132, 7, 4, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 5, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 143, 5, 14, 8, 2, 139, 140, 5, 14, 8, 2, 140, 141, 5, 24, 13, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 155, 5, 22, 12, 2, 145, 146, 7, 4, 2, 2, 146, 148, 5, 22, 12, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 155, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 164, 5, 22, 12, 2, 157, 158, 7, 4, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 5, 2, 2, 162, 164, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 5, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 5, 2, 2, 174, 35, 3, 2, 2, 2, 175, 186, 5, 12, 7, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 12, 7, 2, 178, 180, 5, 12, 7, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 186, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 5, 2, 2, 191, 39, 3, 2, 2, 2, 192, 262, 5, 16, 9, 2, 193, 262, 5, 30, 16, 2, 194, 195, 7, 4, 2, 2, 195, 197, 5, 30, 16, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 262, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 7, 26, 2, 2, 205, 207, 7, 4, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 5, 2, 2, 214, 262, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 25, 2, 2, 217, 219, 7, 4, 2, 2, 218, 220, 5, 34, 18, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 5, 2, 2, 226, 262, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 7, 23, 2, 2, 229, 231, 7, 4, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 5, 2, 2, 238, 262, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 40, 21, 2, 242, 244, 7, 4, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 7, 5, 2, 2, 250, 262, 3, 2, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 18, 2, 2, 253, 255, 5, 40, 21, 2, 254, 256, 5, 26, 14, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 262, 3, 2, 2, 2, 261, 192, 3, 2, 2, 2, 261, 193, 3, 2, 2, 2, 261, 194, 3, 2, 2, 2, 261, 203, 3, 2, 2, 2, 261, 215, 3, 2, 2, 2, 261, 227, 3, 2, 2, 2, 261, 239, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 5, 12, 7, 2, 264, 265, 5, 12, 7, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 5, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 5, 2, 2, 275, 47, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 5, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 7, 33, 2, 2, 283, 286, 5, 12, 7, 2, 284, 287, 5, 12, 7, 2, 285, 287, 5, 26, 14, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 5, 26, 14, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 5, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 7, 34, 2, 2, 298, 300, 7, 4, 2, 2, 299, 301, 5, 34, 18, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 5, 2, 2, 305, 307, 5, 44, 23, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 5, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 7, 36, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 5, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 7, 35, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 12, 7, 2, 321, 322, 5, 26, 14, 2, 322, 323, 7, 5, 2, 2, 323, 57, 3, 2, 2, 2, 32, 61, 67, 69, 77, 88, 92, 103, 107, 111, 120, 124, 132, 136, 142, 150, 154, 163, 181, 185, 199, 209, 221, 233, 246, 257, 261, 286, 291, 302, 308]