token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'continued-execution'
'error'
'false'
'immediate-exit'
'incomplete'
'logic'
'memout'
'sat'
'success'
'theory'
'true'
'unknown'
'unsupported'
'unsat'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
'seeds'
'mutant'
'replace'
'algorithms'
'assert'
'vars'
'funs'
null
null
null
null
':'
':var'
':cons'
':snippet'
':seed'
'model'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_ContinuedExecution
PS_Error
PS_False
PS_ImmediateExit
PS_Incomplete
PS_Logic
PS_Memout
PS_Sat
PS_Success
PS_Theory
PS_True
PS_Unknown
PS_Unsupported
PS_Unsat
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
GRW_Seeds
GRW_Mutant
GRW_Replace
GRW_Algorithm
GRW_Assert
GRW_Vars
GRW_Funs
Numeral
Binary
HexDecimal
Decimal
Colon
PK_Var
PK_Cons
PK_Snippet
PK_Seed
RS_Model
UndefinedSymbol
WS

rule names:
start
simpleSymbol
quotedSymbol
predefSymbol
predefKeyword
status
symbol
numeral
decimal
hexadecimal
binary
string
keyword
spec_constant
s_expr
index
identifier
attribute_value
attribute
sort
qual_identifer
var_binding
sorted_var
pattern
match_case
term
formula_dec
vars_dec
funs_dec
seeds_dec
mutant_dec
replace_dec
assert_dec
algorithms_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 113, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 120, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 127, 10, 16, 12, 16, 14, 16, 130, 11, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 3, 17, 5, 17, 137, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 144, 10, 18, 13, 18, 14, 18, 145, 3, 18, 3, 18, 5, 18, 150, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 156, 10, 19, 12, 19, 14, 19, 159, 11, 19, 3, 19, 5, 19, 162, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 168, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 174, 10, 21, 13, 21, 14, 21, 175, 3, 21, 3, 21, 5, 21, 180, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 189, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 205, 10, 25, 13, 25, 14, 25, 206, 3, 25, 3, 25, 5, 25, 211, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 223, 10, 27, 13, 27, 14, 27, 224, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 233, 10, 27, 13, 27, 14, 27, 234, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 245, 10, 27, 13, 27, 14, 27, 246, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 257, 10, 27, 13, 27, 14, 27, 258, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 270, 10, 27, 13, 27, 14, 27, 271, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 281, 10, 27, 13, 27, 14, 27, 282, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 3, 29, 6, 29, 301, 10, 29, 13, 29, 14, 29, 302, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 309, 10, 30, 13, 30, 14, 30, 310, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 319, 10, 31, 13, 31, 14, 31, 320, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 353, 10, 35, 13, 35, 14, 35, 354, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 9, 24, 3, 2, 50, 53, 5, 2, 18, 18, 22, 22, 24, 24, 2, 367, 2, 70, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 71, 5, 60, 31, 2, 71, 75, 5, 62, 32, 2, 72, 74, 5, 64, 33, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 68, 35, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 66, 34, 2, 82, 3, 3, 2, 2, 2, 83, 86, 5, 8, 5, 2, 84, 86, 7, 55, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 13, 3, 2, 2, 2, 95, 98, 5, 4, 3, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 48, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 25, 3, 2, 2, 2, 109, 113, 5, 10, 6, 2, 110, 111, 7, 49, 2, 2, 111, 113, 5, 4, 3, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 27, 3, 2, 2, 2, 114, 120, 5, 16, 9, 2, 115, 120, 5, 18, 10, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 24, 13, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 29, 3, 2, 2, 2, 121, 133, 5, 28, 15, 2, 122, 133, 5, 14, 8, 2, 123, 133, 5, 26, 14, 2, 124, 128, 7, 4, 2, 2, 125, 127, 5, 30, 16, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 5, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 137, 5, 16, 9, 2, 135, 137, 5, 14, 8, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 33, 3, 2, 2, 2, 138, 150, 5, 14, 8, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 26, 2, 2, 141, 143, 5, 14, 8, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 150, 35, 3, 2, 2, 2, 151, 162, 5, 28, 15, 2, 152, 162, 5, 14, 8, 2, 153, 157, 7, 4, 2, 2, 154, 156, 5, 30, 16, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 5, 2, 2, 161, 151, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 162, 37, 3, 2, 2, 2, 163, 168, 5, 26, 14, 2, 164, 165, 5, 26, 14, 2, 165, 166, 5, 36, 19, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 180, 5, 34, 18, 2, 170, 171, 7, 4, 2, 2, 171, 173, 5, 34, 18, 2, 172, 174, 5, 40, 21, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 180, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 180, 41, 3, 2, 2, 2, 181, 189, 5, 34, 18, 2, 182, 183, 7, 4, 2, 2, 183, 184, 7, 27, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 5, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 43, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 5, 52, 27, 2, 193, 194, 7, 5, 2, 2, 194, 45, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 5, 2, 2, 199, 47, 3, 2, 2, 2, 200, 211, 5, 14, 8, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 14, 8, 2, 203, 205, 5, 14, 8, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 211, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 5, 2, 2, 216, 51, 3, 2, 2, 2, 217, 287, 5, 28, 15, 2, 218, 287, 5, 42, 22, 2, 219, 220, 7, 4, 2, 2, 220, 222, 5, 42, 22, 2, 221, 223, 5, 52, 27, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 287, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 7, 33, 2, 2, 230, 232, 7, 4, 2, 2, 231, 233, 5, 44, 23, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 5, 2, 2, 239, 287, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 7, 32, 2, 2, 242, 244, 7, 4, 2, 2, 243, 245, 5, 46, 24, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 7, 5, 2, 2, 251, 287, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 30, 2, 2, 254, 256, 7, 4, 2, 2, 255, 257, 5, 46, 24, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 5, 2, 2, 263, 287, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 34, 2, 2, 266, 267, 5, 52, 27, 2, 267, 269, 7, 4, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 7, 5, 2, 2, 275, 287, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 7, 25, 2, 2, 278, 280, 5, 52, 27, 2, 279, 281, 5, 38, 20, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 287, 3, 2, 2, 2, 286, 217, 3, 2, 2, 2, 286, 218, 3, 2, 2, 2, 286, 219, 3, 2, 2, 2, 286, 228, 3, 2, 2, 2, 286, 240, 3, 2, 2, 2, 286, 252, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 5, 14, 8, 2, 289, 290, 5, 12, 7, 2, 290, 55, 3, 2, 2, 2, 291, 300, 7, 43, 2, 2, 292, 293, 7, 4, 2, 2, 293, 296, 5, 14, 8, 2, 294, 297, 5, 14, 8, 2, 295, 297, 5, 38, 20, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 301, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 308, 7, 44, 2, 2, 305, 306, 5, 52, 27, 2, 306, 307, 5, 52, 27, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 318, 7, 38, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 5, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 5, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 5, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 56, 29, 2, 333, 334, 7, 5, 2, 2, 334, 335, 7, 4, 2, 2, 335, 336, 5, 58, 30, 2, 336, 337, 7, 5, 2, 2, 337, 338, 7, 5, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 5, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 4, 2, 2, 345, 352, 7, 41, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 24, 13, 2, 348, 349, 5, 14, 8, 2, 349, 350, 5, 38, 20, 2, 350, 351, 7, 5, 2, 2, 351, 353, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 69, 3, 2, 2, 2, 33, 75, 79, 85, 97, 112, 119, 128, 132, 136, 145, 149, 157, 161, 167, 175, 179, 188, 206, 210, 224, 234, 246, 258, 271, 282, 286, 296, 302, 310, 320, 354]